:root {
  --layout-header-height: 80px;
  --layout-sidebar-width: 220px;
  --layout-footer-height: 40px;

  --logo-width: 170px;
  --logo-height: 40px;
  --logo-wrap-width: var(--layout-sidebar-width);
  --logo-wrap-height: var(--layout-header-height);
  --logo-background-color: #595959;

  --sidebar-background-color: #595959;
}

html,
body {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.o-container {
  display: grid;
  grid-template-columns: var(--layout-sidebar-width) 1fr;
  grid-template-rows: var(--layout-header-height) 1fr var(
      --layout-footer-height
    );
  grid-template-areas: 'Header Header' 'Side Main' 'Side Footer';
}

.ifCC {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.fCC {
  display: flex;
  justify-content: center;
  align-items: center;
}
